<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailMovieActivity">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/vineas"
        />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="45px"
            android:text="Alvienas Yandika"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40px"
            android:text="1167050021"
            />

      <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="100px"
            android:text=""
          />

    <Button
        android:id="@+id/telpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Telp" />

    <Button
        android:id="@+id/sosmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sosmed" />

    <Button
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi" />

</LinearLayout>